{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red40\green43\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22760\viewh10960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 ServerGrid License\

\fs26 \
ServerGrid is licensed under the GNU GPL v3.\

\fs36 \
\
ServerGrid
\fs26 \

\f1\b ServerGrid
\f0\b0  is a server monitoring web application designed to provide \
a central overview of how your server fleet is operating.\
\
    Copyright (C) 2013 
\f1\b Rick Trotter <rick@pizzaboxsoftware.co.uk>
\f0\b0 \
\
    This program is free software: you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program.  If not, see <http://www.gnu.org/licenses/>.}